<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/placeholder.png"/>

    <!-- MATERIAL-UI  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <title>ChatApp</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<body>
<div id="root"></div>
</body>
</html>
